# distrosys

./: .gitignore  pom.xml
.cursor/rules/: documentation.mdc  formatting.mdc
proto/: common.proto  server_interface.proto  workstation_interface.proto
server/: pom.xml
server/src/main/java/ac/rs/bg/etf/: ServerServiceImpl.java  ServerServiceMain.java
server/src/main/java/rs/ac/bg/etf/: LoggingBootstrap.java  ServerServiceImpl.java  ServerServiceMain.java  TextProtocolServer.java
server/src/main/java/rs/ac/bg/etf/client/: SubJobDispatcher.java  WorkstationClient.java
server/src/main/java/rs/ac/bg/etf/config/: ServerConfig.java
server/src/main/java/rs/ac/bg/etf/job/: Job.java  JobProtoMapper.java  JobStore.java  JobValidator.java  SubJob.java  ValidationResult.java
server/src/main/java/rs/ac/bg/etf/merge/: ResultMerger.java
server/src/main/java/rs/ac/bg/etf/registry/: WorkstationInfo.java  WorkstationRegistry.java
server/src/main/java/rs/ac/bg/etf/scheduling/: JobScheduler.java
server/src/main/resources/: logback.xml  server.properties
server/src/test/java/rs/ac/bg/etf/job/: JobStoreTest.java  JobValidatorTest.java
server/src/test/java/rs/ac/bg/etf/merge/: ResultMergerTest.java
server/src/test/java/rs/ac/bg/etf/scheduling/: JobSchedulerTest.java
server/src/test/resources/: logback-test.xml
server/src/test/resources/mini/: komponente.txt  veze.txt
simulation-core/: pom.xml
simulation-core/src/main/java/rs/ac/bg/etf/kdp/simulation/components/: Bag.java  Body.java  Collector.java  Field.java  G.java  Worker.java
simulation-core/src/main/java/rs/ac/bg/etf/kdp/simulation/io/: LoggingBootstrap.java  NetlistLoader.java  NetlistWriter.java  SimulationRunner.java  SimulationType.java  SimulatorFactory.java
simulation-core/src/main/java/rs/ac/bg/etf/sleep/simulation/: Event.java  Netlist.java  SimBuffer.java  SimBufferLocal.java  SimComponent.java  SimEndpoint.java  Simulator.java  SimulatorMultithread.java  SimulatorOptimistic.java  SimulatorSinglethread.java
simulation-core/src/main/resources/: logback.xml
simulation-core/src/test/java/rs/ac/bg/etf/kdp/simulation/components/: BagTest.java  BodyTest.java  CollectorTest.java  FieldTest.java  WorkerTest.java
simulation-core/src/test/java/rs/ac/bg/etf/kdp/simulation/io/: NetlistLoaderLinesTest.java  NetlistLoaderTest.java  NetlistWriterTest.java  SimulationGoldenTest.java
simulation-core/src/test/java/rs/ac/bg/etf/sleep/simulation/: EventTest.java  NetlistTest.java  SimBufferLocalTest.java
simulation-core/src/test/resources/baseline/: komponente2-baseline.txt  komponente20-baseline.txt  komponente3-baseline.txt
user/: pom.xml
user/src/main/java/ac/rs/bg/etf/: UserServiceMain.java
user/src/main/java/rs/ac/bg/etf/: UserServiceMain.java
user/src/main/resources/: logback.xml
workstation/: pom.xml
workstation/src/main/java/ac/rs/bg/etf/: Main.java  WorkstationServiceImpl.java
workstation/src/main/java/rs/ac/bg/etf/: LoggingBootstrap.java  WorkstationMain.java  WorkstationServiceImpl.java
workstation/src/main/java/rs/ac/bg/etf/client/: ServerClient.java
workstation/src/main/java/rs/ac/bg/etf/config/: WorkstationConfig.java
workstation/src/main/java/rs/ac/bg/etf/workstation/: ActiveSimulation.java  HeartbeatSender.java  LocalSimulationTask.java  SimBufferNetwork.java  SubJobExecutor.java  SubJobResult.java  WorkstationPeerRegistry.java  WorkstationProtoMapper.java  WorkstationState.java
workstation/src/main/resources/: logback.xml  workstation.properties
workstation/src/test/java/rs/ac/bg/etf/workstation/: LocalSimulationTaskTest.java  SimBufferNetworkTest.java  WorkstationProtoMapperTest.java
